In [109]:
import pandas as pd
file1 = r"C:\Users\HP\Desktop\DA_materials\stocks101.xlsx"
X = pd.read_excel(file1)
X

   Stock Month   Value
0   MSFT   Jan  103.60
1   MSFT   Feb  106.90
2   MSFT   Mar  115.91
3   MSFT   Apr  121.05
4   MSFT   May  126.02
5     WM   Jan   92.70
6     WM   Feb   99.06
7     WM   Mar  100.97
8     WM   Apr  104.44
9     WM   May  106.26
10   LMT   Jan  276.00
11   LMT   Feb  307.23
12   LMT   Mar  296.25
13   LMT   Apr  308.71
14   LMT   May  336.17

In [110]:

X ["S/N"]=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
X

   Stock Month   Value  S/N
0   MSFT   Jan  103.60    1
1   MSFT   Feb  106.90    2
2   MSFT   Mar  115.91    3
3   MSFT   Apr  121.05    4
4   MSFT   May  126.02    5
5     WM   Jan   92.70    6
6     WM   Feb   99.06    7
7     WM   Mar  100.97    8
8     WM   Apr  104.44    9
9     WM   May  106.26   10
10   LMT   Jan  276.00   11
11   LMT   Feb  307.23   12
12   LMT   Mar  296.25   13
13   LMT   Apr  308.71   14
14   LMT   May  336.17   15

In [111]:
X.set_index("S/N", inplace=True)
X

    Stock Month   Value
S/N
1    MSFT   Jan  103.60
2    MSFT   Feb  106.90
3    MSFT   Mar  115.91
4    MSFT   Apr  121.05
5    MSFT   May  126.02
6      WM   Jan   92.70
7      WM   Feb   99.06
8      WM   Mar  100.97
9      WM   Apr  104.44
10     WM   May  106.26
11    LMT   Jan  276.00
12    LMT   Feb  307.23
13    LMT   Mar  296.25
14    LMT   Apr  308.71
15    LMT   May  336.17

In [112]:
X.groupby("Month")["Value"].max()

Month
Apr    308.71
Feb    307.23
Jan    276.00
Mar    296.25
May    336.17
Name: Value, dtype: float64

In [113]:
X.groupby("Month")["Value"].min()

Month
Apr    104.44
Feb     99.06
Jan     92.70
Mar    100.97
May    106.26
Name: Value, dtype: float64

In [123]:
data1 = pd.Series(X.groupby("Month")["Value"].min(), name = "minimum")
data2 = pd.Series(X.groupby("Month")["Value"].max(), name = "maximum")
newdata = pd.concat([data1,data2], axis =1)
newdata

       minimum  maximum
Month
Apr     104.44   308.71
Feb      99.06   307.23
Jan      92.70   276.00
Mar     100.97   296.25
May     106.26   336.17

In [ ]:
X.groupby("Stock")["Value"].max()

Stock
LMT     336.17
MSFT    126.02
WM      106.26
Name: Value, dtype: float64

In [ ]:
X.groupby("Stock")["Value"].min()

Stock
LMT     276.0
MSFT    103.6
WM       92.7
Name: Value, dtype: float64

In [125]:
data1 = pd.Series(X.groupby("Stock")["Value"].min(), name = "minimum")
data2 = pd.Series(X.groupby("Stock")["Value"].max(), name = "maximum")
newdata = pd.concat([data1,data2], axis =1)
newdata

       minimum  maximum
Stock
LMT      276.0   336.17
MSFT     103.6   126.02
WM        92.7   106.26